<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <link rel="stylesheet" href="./MainApp.css">
</head>
<body>
    <div class="main-app-container">
        <h1 class="app-title">Counter by JavaScript!</h1>

        <p class="counter-value">0</p>

        <div class="buttons-box">
            <button class="app-buttons previous-button">Lower Count</button>
            <button class="app-buttons next-button">Add Count</button>
        </div>
    </div>
    <script src="./MainApp.js"></script>
</body>
</html>